### ISSUE TITLE
[Bug] libarchive not included with Mac OS app bundle

### ISSUE THREAD

**Issue by ghost** [R3alCl0ud/Rust4Diva#27]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rust4diva [35037]
Path:                  /Applications/Installed/Rust4Diva.app/Contents/MacOS/rust4diva
Identifier:            xyz.rust4diva.Rust4Diva
Version:               0.4.4 (20241008.005940)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             (Omitted)
OS Version:            macOS 14.4 (23E214)
Report Version:        12
Anonymous UUID:        5EA7D8BC-887C-1423-F950-9D5CC05CB7B4

Sleep/Wake UUID:       DDB7B77E-8D74-45F7-830C-AB2C7363024A

Time Awake Since Boot: 170000 seconds
Time Since Wake:       1457 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/libarchive.13.dylib
Referenced from: <23B039B9-59AC-31C0-BF26-C81F69571D4C> /Applications/Installed/Rust4Diva.app/Contents/MacOS/rust4diva
Reason: tried: '/opt/homebrew/*/libarchive.13.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libarchive.13.dylib' (no such file), '/opt/homebrew/*/libarchive.13.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x19ec65a50 __abort_with_payload + 8
1   dyld                          	       0x19ec70628 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x19ec7065c abort_with_payload + 16
3   dyld                          	       0x19ec026b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x19ebff258 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x19ebfdedc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b582930   x3: 0x0000000000000088
    x4: 0x000000016b582530   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000200
    x8: 0x0000000000000020   x9: 0x000000016b5824a3  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000033  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000019ebfb37c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b582530  x21: 0x0000000000000088  x22: 0x000000016b582930  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016b5832a8  x27: 0x0000000000000101
   x28: 0x000000016b583368   fp: 0x000000016b582500   lr: 0x000000019ec70628
    sp: 0x000000016b5824c0   pc: 0x000000019ec65a50 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10487c000 -        0x105a9bfff xyz.rust4diva.Rust4Diva (0.4.4) <23b039b9-59ac-31c0-bf26-c81f69571d4c> /Applications/Installed/Rust4Diva.app/Contents/MacOS/rust4diva
       0x19ebf8000 -        0x19ec809db dyld (*) <8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=550.7M resident=0K(0%) swapped_out_or_unallocated=550.7M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              43K        3 
__DATA_CONST                       935K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       532.1M        2 
__TEXT                            18.7M        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            620.0M       17 
```

**Comment by R3alCl0ud** [comment]
That is correct, I'll have to update the build process so that libarchive is included in the `.app` package

**Comment by R3alCl0ud** [comment]
For now you can get it to work by installing home brew and installing libarchive through it.
